{
    "name": "alarm Test",
    "version": "1.0",
    "manifest_version": 3,
    "description": "alarm script",
    "permissions": [
        "alarms"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "action": {
        "default_title": "Simple Test",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
